default_stages: [commit, push]
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
        - id: end-of-file-fixer
        - id: trailing-whitespace
        - id: check-added-large-files
        - id: check-merge-conflict
        - id: detect-private-key
-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: 'v1.8.0'
    hooks:
        - id: mypy
-   repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.3.5
    hooks:
    -   id: ruff
        args: [ --fix ]
    -   id: ruff-format
